Source/AuntieDot (Win32)/AuntieDot.UI.WPF/MainWindow.xaml

<Window x:Class="AuntieDot.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuntieDot - Test Shit" Height="350" Width="525">
    <Grid>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Padding="10" Header="Authentication">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Email:" />
                <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" Text="alexreed@outlook.com" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Password:" />
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Password="" />

                <Button x:Name="btnAuth" Grid.Row="4" Grid.ColumnSpan="2" Content="Auth Like a Sir" Click="btnAuth_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>