Source/AuntieDot (WinRT)/AuntieDot.UI.WinPhone8/Pages/Concept/ServiceRecord/Hub.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="AuntieDot.UI.WinPhone8.Pages.Concept.ServiceRecord.Hub"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--Height="2000">-->

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="panoramaTemplate" TargetType="controls:Panorama">
            <Grid Background="#FF1d1f25">
                <controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer"
                                                           HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch">
                    	<Image Source="/Assets/PNG/mainbg_normal.jpg" Stretch="UniformToFill" />
                        <Image Source="/Assets/PlaceholderData/fullbody.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Height="234" Margin="0,-30,0,0">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                    <GradientStop Offset="0.36" Color="#00000000" />
                                    <GradientStop Color="#FF000000" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PhoenixBanTrain" VerticalAlignment="Top" Margin="249,10,-722,0" FontFamily="Segoe WP Light" FontSize="64" Height="100" Width="953"/>
                    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SWAG" VerticalAlignment="Top" Margin="249,95,-722,0" FontFamily="Segoe WP" FontSize="32" FontWeight="Bold" Width="953"/>
                    </Grid>
                </controlsPrimitives:PanningBackgroundLayer>

                <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-76,0,9"
                                                        Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
                                                        FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache"/>

                <controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </controlsPrimitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Template="{StaticResource panoramaTemplate}">
            <phone:Panorama.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/Assets/Panorama/DummyBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="overview" Margin="0,200,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter>
                                <Grid Height="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_overview.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_overview.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_overview.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
             </phone:PanoramaItem.HeaderTemplate>
				<ScrollViewer>
					<StackPanel Margin="10,10,0,0">                    
						<Grid x:Name="OverviewRanks">
							<Grid.RowDefinitions>
								<!-- Header -->
								<RowDefinition Height="70" />
                            
								<!-- Rank Image -->
								<RowDefinition Height="45" />
                            
								<!-- Specilzation -->
								<RowDefinition Height="38" />

                                <!-- Previous Specilzations -->
                                <RowDefinition Height="38" />
                                
                                <!-- Progress -->
								<RowDefinition Height="9" />
                            
								<!-- XP Info -->
								<RowDefinition Height="30" />

								<!-- Paddin -->
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
                        
							<TextBlock Grid.Row="0" Text="RANK" Style="{StaticResource HubSubTitle}" />
                        
							<Image Grid.Row="1" Source="/Assets/PlaceholderData/sr-076.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" />
                        
							<Grid Grid.Row="2">
								<TextBlock Text="WETWORK" FontFamily="Segoe WP Semibold" FontSize="26.667" />
                            </Grid>

                            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="-5,0,0,0">
                                <StackPanel Width="378" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                    <Image Width="32" Height="32" Stretch="Fill" Source="/Assets/PlaceholderData/engineer.png" Margin="5,0,5,0" />
                                </StackPanel>
                            </ScrollViewer>

                            <ProgressBar Grid.Row="4" Value="56" Height="10" VerticalAlignment="Top" Padding="0" />

							<Grid Grid.Row="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="200" />
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Orientation="Horizontal">
									<TextBlock Text="22688XP" FontFamily="Segoe WP SemiLight" FontSize="21.333" />
									<TextBlock Text=" / 47740XP" FontFamily="Segoe WP SemiLight" FontSize="15.333" >
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
										</TextBlock.Foreground>
									</TextBlock>
								</StackPanel>
								<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="25052 XP" FontFamily="Segoe WP SemiLight" FontSize="15.333" />
                                    <TextBlock Text=" TO NEXT RANK" FontFamily="Segoe WP SemiLight" FontSize="15.333" >
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
										</TextBlock.Foreground>
									</TextBlock>
								</StackPanel>
							</Grid>
						</Grid>

                        <Grid x:Name="OverviewStats" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="70" />

                                <!-- Game Stats -->
                                <RowDefinition Height="120" />

                                <!-- Kill Stats -->
                                <RowDefinition Height="100" />

                                <!-- Unlock Stats -->
                                <RowDefinition Height="120" />

                                <!-- Date Stats -->
                                <RowDefinition Height="120" />

                                <!-- Paddin -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="STATS" Style="{StaticResource HubSubTitle}" />
                            
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Games Started: " />
                                    <TextBlock Margin="5,0,0,0" Text="586" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Games Completed: " />
                                    <TextBlock Margin="5,0,0,0" Text="442" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Games Won: " />
                                    <TextBlock Margin="5,0,0,0" Text="257" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Medals Earned: " />
                                    <TextBlock Margin="5,0,0,0" Text="20351" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Kills: " />
                                    <TextBlock Margin="5,0,0,0" Text="7375" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Deaths: " />
                                    <TextBlock Margin="5,0,0,0" Text="5579" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="K/D Spread: " />
                                    <TextBlock Margin="5,0,0,0" Text="1.32" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Spartan Points: " />
                                    <TextBlock Margin="5,0,0,0" Text="52" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Loadout Items Purchased: " />
                                    <TextBlock Margin="5,0,0,0" Text="25" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Challenges Completed: " />
                                    <TextBlock Margin="5,0,0,0" Text="75" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="XP: " />
                                    <TextBlock Margin="5,0,0,0" Text="134098" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="Total Game Time: " />
                                <TextBlock Margin="5,0,0,0" Text="3 Days, 7 Hours, 35 Minutes and 20 Seconds" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last Played: " />
                                    <TextBlock Margin="5,0,0,0" Text="12/01/2013" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="First Played: " />
                                    <TextBlock Margin="5,0,0,0" Text="06/11/2012" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel x:Name="OverviewMedals" Margin="0,25,0,0">
                            <TextBlock Grid.Row="0" Text="MEDALS" Style="{StaticResource HubSubTitle}" />
                            
                            <StackPanel Margin="0,20,0,0" Grid.Row="1">
                                <Grid MinHeight="140" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="None" Source="/Assets/PlaceholderData/kill-headshot.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="15" Opacity="0.5" FontSize="120" Margin="0,0,-4,-25" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" />
                                        
                                        <TextBlock Grid.Row="0" Foreground="#FF9D9D9D" Text="Unfriggenbelievable" />
                                        <TextBlock Grid.Row="1" Foreground="#FF9D9D9D" TextWrapping="Wrap" Text="Kill 40 opponents without dying." />
                                    </Grid>
                                </Grid>
                                <Grid MinHeight="140" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="None" Source="/Assets/PlaceholderData/kill-headshot.png" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="15" Opacity="0.5" FontSize="120" Margin="0,0,-4,-25" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" />

                                        <TextBlock Grid.Row="0" Foreground="#FF9D9D9D" Text="Unfriggenbelievable" />
                                        <TextBlock Grid.Row="1" Foreground="#FF9D9D9D" TextWrapping="Wrap" Text="Kill 40 opponents without dying." />
                                    </Grid>
                                </Grid>
                                <Grid MinHeight="140" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="None" Source="/Assets/PlaceholderData/kill-headshot.png" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="15" Opacity="0.5" FontSize="120" Margin="0,0,-4,-25" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" />

                                        <TextBlock Grid.Row="0" Foreground="#FF9D9D9D" Text="Unfriggenbelievable" />
                                        <TextBlock Grid.Row="1" Foreground="#FF9D9D9D" TextWrapping="Wrap" Text="Kill 40 opponents without dying." />
                                    </Grid>
                                </Grid>
                                <Grid MinHeight="140" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="None" Source="/Assets/PlaceholderData/kill-headshot.png" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="15" Opacity="0.5" FontSize="120" Margin="0,0,-4,-25" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" />

                                        <TextBlock Grid.Row="0" Foreground="#FF9D9D9D" Text="Unfriggenbelievable" />
                                        <TextBlock Grid.Row="1" Foreground="#FF9D9D9D" TextWrapping="Wrap" Text="Kill 40 opponents without dying." />
                                    </Grid>
                                </Grid>
                                <Grid MinHeight="140" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="None" Source="/Assets/PlaceholderData/kill-headshot.png" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="15" Opacity="0.5" FontSize="120" Margin="0,0,-4,-25" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" />

                                        <TextBlock Grid.Row="0" Foreground="#FF9D9D9D" Text="Unfriggenbelievable" />
                                        <TextBlock Grid.Row="1" Foreground="#FF9D9D9D" TextWrapping="Wrap" Text="Kill 40 opponents without dying." />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
				</ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="campaign" Margin="0,200,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter>
                                <Grid Height="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_campaign.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_campaign.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_campaign.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ScrollViewer>
                    <StackPanel Margin="10,10,0,0">
                        <Grid x:Name="CampaignStatOverview">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="70" />

                                <!-- Game Stats -->
                                <RowDefinition Height="180" />
                                
                                <!-- Paddin -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="STAT OVERVIEW" Style="{StaticResource HubSubTitle}" />

                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Games Started: " />
                                    <TextBlock Margin="5,0,0,0" Text="36" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Kills: " />
                                    <TextBlock Margin="5,0,0,0" Text="3023" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Deaths: " />
                                    <TextBlock Margin="5,0,0,0" Text="292" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Terminals Visited: " />
                                    <TextBlock Margin="5,0,0,0" Text="3" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                                <TextBlock Text="Gameplay Duration: " />
                                <TextBlock Margin="5,0,0,0" Text="0 Days, 12 Hours, 48 Minutes and 20 seconds" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="CampaignMissionOverview" Margin="0,25,0,10">
                        	<Grid.RowDefinitions>
                                <!-- Header -->
                        		<RowDefinition Height="70" />

                                <!-- Mission Completion -->
                        		<RowDefinition Height="380" />

                                <!-- Paddin -->
                        		<RowDefinition Height="*" />
                        	</Grid.RowDefinitions>

                        	<TextBlock Grid.Row="0" Text="MISSION COMPLETION" Style="{StaticResource HubSubTitle}" />

                        	<Grid Grid.Row="1">
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="30" />
                        			<RowDefinition Height="*" />
                        		</Grid.RowDefinitions>
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="*"/>
                        			<ColumnDefinition Width="100"/>
                        			<ColumnDefinition Width="*"/>
                        		</Grid.ColumnDefinitions>
                                
                        		<Grid Grid.Row="0" Grid.Column="0">
                        			<TextBlock HorizontalAlignment="Left" Text="SOLO" />
                        		</Grid>
                        		<Grid Grid.Row="0" Grid.Column="2">
                        			<TextBlock HorizontalAlignment="Right" Text="CO-OP" />
                        		</Grid>

                        		<Grid Grid.Row="1" Grid.Column="1">

                        			<Path Fill="#FFF4F4F5"
                        				Data="M 12,0 L 24,15    24,335 12,350 0,335    0,15 12,0" 
                        				HorizontalAlignment="Center" />

                        			<Rectangle Width="24" VerticalAlignment="Stretch" Margin="0,20,0,20" Fill="#FFC7C7C7" />

                        			<StackPanel HorizontalAlignment="Center" Margin="0,25,0,25">
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="1" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="2" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="3" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="4" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="5" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="6" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="7" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        				<Grid>
                        					<Grid.ColumnDefinitions>
                        						<ColumnDefinition Width="38" />
                        						<ColumnDefinition Width="24" />
                        						<ColumnDefinition Width="38" />
                        					</Grid.ColumnDefinitions>

                        					<Rectangle Grid.Column="0" Margin="5,0,8,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        					<TextBlock Grid.Column="1" Text="8" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="Black" />
                        					<Rectangle Grid.Column="2" Margin="8,0,5,0" VerticalAlignment="Center" Height="1" Fill="#FFF4F4F5" />
                        				</Grid>
                        			</StackPanel>
                        		</Grid>
								
								<!-- Single Player -->
                        		<Grid Grid.Row="1" Grid.Column="0">
                        			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        			</StackPanel>
                        		</Grid>

								<!-- Co-op -->
                        		<Grid Grid.Row="1" Grid.Column="2">
                        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        				<Image Margin="0,5,0,5" Height="26.6000003814697" Source="/AuntieDot.UI.WinPhone8;component/Assets/PlaceholderData/legendary.png" />
                        			</StackPanel>
                        		</Grid>
                        	</Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="spartan ops" Margin="0,200,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter>
                                <Grid Height="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_spartanops.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_spartanops.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_spartanops.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="wargames" Margin="0,200,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter>
                                <Grid Height="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_wargames.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_wargames.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_wargames.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem Header="customs" Margin="0,200,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter>
                                <Grid Height="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_customs.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_customs.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />
									<Image Grid.Column="0" Height="70" Stretch="Uniform" Source="/Assets/PNG/s_small/preview_customs.png" VerticalAlignment="Bottom" Margin="0,0,0,5" />

                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>